<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation three</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../../CSS/all.min.css" />
<style>
    #navbar{
        max-width: 1400px;
    }
    .container{
        width: 1170px ;
        margin: 0 auto;
        padding: 30px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul,ol{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: black;
        display: inline-block;
    }.logo>a{
        font: 700 24px "DM Sans", sans-serif;
        letter-spacing: .29px;
        color: #1E0E62;
    }
    .menu_mid>ul{
        display: flex;
        gap: 40px;
    }.menu_mid>ul>li>a{
        font: 400 16px "DM Sans", sans-serif;
        line-height: 26px;
        color: #1E0E62;
    }
    .fa-magnifying-glass{
        margin-right: 11px;
    }
    .social_icon_link>ul{
        display: flex;
        gap: 36px;
    }
    .social_icon_link>ul>li>a>i{
        color: #15143975;
    }
    .fa-facebook{
        margin: 0 36px;
    }
</style>
  </head>

  <body>
    <!-- navigation pannel part start -->
    <nav id="navbar">
      <div class="container">
        <div class="logo">
          <a href="#">Startup 3</a>
        </div>
        <div class="menu menu_mid">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
            </li>
          </ul>
        </div>
        <div class="social_icon_link">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-facebook"></i></i></a>
              <a href="#"><i class="fa-brands fa-google-plus-g"></i></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navigation part end -->
  </body>
</html>
